.services-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.6px;
  text-transform: uppercase;
  text-align: center;
  color: var(--main-dark-font-color);
  margin-bottom: 32px;
}

.services-title-span {
  color: var(--accent-color);
}

.services-video-wrapper {
  width: 335px;
  overflow: hidden;
  border-radius: 15px;
}

.services-description {
  display: flex;
  flex-direction: column;
  background-color: var(--main-light-font-color);
  border-radius: 15px;
  padding: 18px 14px;
}

.description-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.description-list-item {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.28px;
  color: var(--main-dark-font-color);
  display: flex;
  padding-left: 20px;
}

.description-list-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 5px;
  display: inline-block;
  margin-right: 8px;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: rgba(76, 76, 76, 1);
  border: 1px solid rgba(236, 237, 237, 1);
}

@media only screen and (min-width: 320px) and (max-width: 374px) {
  .services-video {
    display: flex;
    justify-content: center;
  }
}

/* Styles for mobile */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .services-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .services-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .services-description {
    width: 335px;
  }
}

/* Styles for tablet */
@media only screen and (min-width: 768px) {
  .services-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .services-title {
    margin-bottom: 50px;
    font-size: 24px;
    letter-spacing: -0.72px;
  }

  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 485px;
    gap: 20px;
  }

  .services-video-wrapper {
    width: 310px;
    margin-bottom: -5px;
  }

  .services-description {
    height: 485px;
    padding: 20px;
    overflow-y: scroll;
  }

  .services-description::-webkit-scrollbar-thumb {
    background-color: #d9a7c7;
    border-radius: 20px;
  }

  .services-description::-webkit-scrollbar {
    width: 3px;
  }

  .services-description::-webkit-scrollbar-track {
    background: transparent;
  }
}

/* Style for desktop */
@media only screen and (min-width: 1200px) {
  .services-section {
    padding-top: 128px;
    padding-bottom: 128px;
  }

  .services-container {
    gap: 40px;
  }

  .services-description {
    width: 700px;
  }

  .description-list {
    gap: 24px;
  }

  .description-list-item {
    font-size: 16px;
  }
}
